<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>엑셀 파일 다운로드</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            padding: 50px;
            color: #333;
        }

        h1 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 10px 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #0077CC;
            font-weight: bold;
            flex: 1;
        }

        a:hover {
            text-decoration: underline;
        }

        .fa-file-excel {
            color: #28A745;  /* Excel의 녹색 테마 */
            margin-right: 10px;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <h1>다운로드할 엑셀 파일 목록</h1>
    <ul>
        <li>
            <i class="fas fa-file-excel"></i>
            <a href="https://github.com/122j/AI-system/download/남북한발전전력량.xlsx" download>남북한발전전력량.xlsx</a>
        </li>
    </ul>
</body>

</html>
